{
  "name": "waffle",
  "version": "1.0.0",
  "description": "Waffle v1.2 is a multi NFT raffles inspired by [Jon Itzler](https://twitter.com/jonitzler/status/1408472539182120967) & Anish's Waffle",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhargavaparoksham/waffle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhargavaparoksham/waffle/issues"
  },
  "homepage": "https://github.com/bhargavaparoksham/waffle#readme"
}
